# generated using pymatgen
data_CeNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.18552134
_cell_length_b   5.54209023
_cell_length_c   6.75347558
_cell_angle_alpha   112.12747412
_cell_angle_beta   110.36462022
_cell_angle_gamma   95.01823358
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeNbO4
_chemical_formula_sum   'Ce2 Nb2 O8'
_cell_volume   163.12876495
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.88177557  0.63120953  0.76328952  1
  Ce  Ce1  1  0.11822443  0.36879047  0.23671048  1
  Nb  Nb2  1  0.35004811  0.09993581  0.70058882  1
  Nb  Nb3  1  0.64995189  0.90006419  0.29941118  1
  O  O4  1  0.78467534  0.94316951  0.08636882  1
  O  O5  1  0.30186171  0.64345194  0.08677792  1
  O  O6  1  0.21532466  0.05683049  0.91363118  1
  O  O7  1  0.69813829  0.35654806  0.91322208  1
  O  O8  1  0.93215762  0.73166708  0.43792246  1
  O  O9  1  0.50581261  0.20621343  0.43754402  1
  O  O10  1  0.06784238  0.26833292  0.56207754  1
  O  O11  1  0.49418739  0.79378657  0.56245598  1
