# generated using pymatgen
data_CeNbO4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38291594
_cell_length_b   5.38351842
_cell_length_c   6.88743153
_cell_angle_alpha   112.94068984
_cell_angle_beta   112.98050023
_cell_angle_gamma   89.98336247
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CeNbO4
_chemical_formula_sum   'Ce2 Nb2 O8'
_cell_volume   166.48039989
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce0  1  0.62435812  0.37481726  0.74986859  1
  Ce  Ce1  1  0.37564188  0.62518274  0.25013141  1
  Nb  Nb2  1  0.12511631  0.87531997  0.75024974  1
  Nb  Nb3  1  0.87488369  0.12468003  0.24975026  1
  O  O4  1  0.28198259  0.61859139  0.57490086  1
  O  O5  1  0.95634756  0.28202228  0.07466231  1
  O  O6  1  0.04365244  0.71797772  0.92533769  1
  O  O7  1  0.61833732  0.79229084  0.07478308  1
  O  O8  1  0.38166268  0.20770916  0.92521692  1
  O  O9  1  0.71801741  0.38140861  0.42509914  1
  O  O10  1  0.79250797  0.95644231  0.57498005  1
  O  O11  1  0.20749203  0.04355769  0.42501995  1
