# generated using pymatgen
# CIF generated by MatFinder/PhaseDRX
# Modified from original using symmetry-aware CIF generator
#
data_Nd3NbO7
_symmetry_space_group_name_H-M   'C222_1'
_symmetry_space_group_name_Hall   'C 2c 2'
_cell_length_a   7.61280(10)
_cell_length_b   10.82814(10)
_cell_length_c   7.68181(10)
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   90
_symmetry_Int_Tables_number   20
_symmetry_cell_setting   orthorhombic
_diffrn_radiation_wavelength   1.54056
_diffrn_radiation_type   'Cu K\a'
_exptl_crystal_description   'computationally derived'
_diffrn_measurement_device_type   'computationally derived'
_cell_measurement_temperature   293(2)
_diffrn_ambient_temperature   293(2)
_exptl_absorpt_coefficient_mu   184.658
_exptl_crystal_F_000   1108
_computing_structure_solution   'ab initio calculation'
_audit_creation_method   'MatFinder/PhaseDRX CIF generator'
_atom_sites_solution_primary   'direct methods'
_chemical_formula_structural   Nd3NbO7
_chemical_formula_sum   'Nb Nd3 O7'
_chemical_formula_moiety   'Nb Nd3 O7'
_chemical_formula_weight   637.63
_exptl_crystal_density_diffrn   6.688
_cell_volume   633.231(1)
_cell_formula_units_Z   4
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1  'x, y, z'
2  '-x, -y, z+1/2'
3  'x, -y, -z'
4  '-x, y, -z+1/2'
5  'x+1/2, y+1/2, z'
6  '-x+1/2, -y+1/2, z+1/2'
7  'x+1/2, -y+1/2, -z'
8  '-x+1/2, y+1/2, -z+1/2'

loop_
_atom_type_symbol
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
Nd   -1.5236   0.3484   'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Nb   1.3041   2.3726   'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O   0.0492   0.0322   'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Nd Nd1 8 a 0.238 0.234 0.248 1
Nd Nd2 4 c 0.013 0.5 0.5 1
Nb Nb1 4 a 0.006 0 0 1
O O1 8 c 0.189 0.149 0.541 1
O O2 8 c 0.19 0.113 0.981 1
O O3 4 b 0 0.05 0.25 1
O O4 4 b 0 0.365 0.25 1
O O5 4 b 0 0.379 0.75 1


loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Nd1   O3   2.3269   5_455
Nd1   O4   2.4155   6_555
Nd1   O1   2.5750   2_564
Nd1   O4   2.4155   5_455
Nd1   O3   2.3269   6_555
Nd1   O1   2.5750   4_566
Nd2   O2   2.4601   8_456
Nd2   O1   2.4611   .
Nd2   O3   2.3400   6_555
Nd2   O4   2.3011   2_655
Nd2   O1   2.4997   6_554
Nd2   O2   2.1077   3_656
Nb1   O1   1.8656   2_564
Nb1   O5   1.9958   1_465
Nb1   O2   2.2149   6_564
Nb1   O1   1.8656   4_566
Nb1   O2   2.2149   8_466
Nb1   O5   1.9958   2_665
O1   Nb1   1.8656   2_565
O1   Nd1   2.5750   2_565
O1   Nd2   2.4997   6_555
O2   Nb1   2.2149   6_565
O2   Nd2   2.4601   8_556
O3   Nd2   2.3400   7_545
O3   Nd2   2.3400   6_554
O3   Nd1   2.3269   6_554
O3   Nd1   2.3269   5_545
O4   Nd1   2.4155   6_554
O4   Nd1   2.4155   5_545
O4   Nd2   2.3011   2_654
O4   Nd2   2.3011   3_655
O5   Nb1   1.9958   1_645
O5   Nb1   1.9958   2_664

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O3   Nd1   O4   108.28   5_455   6_555
O3   Nd1   O1   79.43   5_455   2_564
O3   Nd1   O4   71.51   5_455   5_455
O3   Nd1   O1   104.96   5_455   4_566
O4   Nd1   O1   72.74   6_555   2_564
O4   Nd1   O3   71.51   6_555   6_555
O4   Nd1   O1   111.63   6_555   4_566
O1   Nd1   O4   111.63   2_564   5_455
O1   Nd1   O3   104.96   2_564   6_555
O1   Nd1   O1   57.18   2_564   4_566
O4   Nd1   O3   108.28   5_455   6_555
O4   Nd1   O1   72.74   5_455   4_566
O3   Nd1   O1   79.43   6_555   4_566
O2   Nd2   O1   122.74   8_456   .
O2   Nd2   O3   85.85   8_456   6_555
O2   Nd2   O4   96.03   8_456   2_655
O2   Nd2   O1   68.04   8_456   6_554
O2   Nd2   O2   162.76   8_456   3_656
O1   Nd2   O3   81.58   .   6_555
O1   Nd2   O4   102.52   .   2_655
O1   Nd2   O1   169.14   .   6_554
O1   Nd2   O2   74.36   .   3_656
O3   Nd2   O4   173.43   6_555   2_655
O3   Nd2   O1   98.91   6_555   6_554
O3   Nd2   O2   95.42   6_555   3_656
O4   Nd2   O1   76.07   2_655   6_554
O4   Nd2   O2   80.92   2_655   3_656
O1   Nd2   O2   94.82   6_554   3_656
O1   Nb1   O5   85.10   2_564   1_465
O1   Nb1   O2   90.82   2_564   6_564
O1   Nb1   O1   82.68   2_564   4_566
O1   Nb1   O2   172.78   2_564   8_466
O1   Nb1   O5   96.88   2_564   2_665
O5   Nb1   O2   85.64   1_465   6_564
O5   Nb1   O1   96.88   1_465   4_566
O5   Nb1   O2   92.60   1_465   8_466
O2   Nb1   O1   172.78   6_564   4_566
O2   Nb1   O2   95.83   6_564   8_466
O2   Nb1   O5   92.60   6_564   2_665
O1   Nb1   O2   90.82   4_566   8_466
O1   Nb1   O5   85.10   4_566   2_665
O2   Nb1   O5   85.64   8_466   2_665
Nb1   O1   Nd1   110.07   2_565   2_565
Nb1   O1   Nd2   113.29   2_565   .
Nb1   O1   Nd2   130.94   2_565   6_555
Nd1   O1   Nd2   94.32   2_565   .
Nd1   O1   Nd2   99.38   2_565   6_555
Nd2   O1   Nd2   102.20   .   6_555
Nb1   O2   Nd2   104.13   6_565   8_556
Nb1   O2   Nd2   136.21   6_565   3_656
Nd2   O2   Nd2   115.17   8_556   3_656
Nd2   O3   Nd2   116.95   7_545   6_554
Nd2   O3   Nd1   104.64   7_545   6_554
Nd2   O3   Nd1   109.64   7_545   5_545
Nd2   O3   Nd1   109.64   6_554   6_554
Nd2   O3   Nd1   104.64   6_554   5_545
Nd1   O3   Nd1   111.46   6_554   5_545
Nd1   O4   Nd1   105.52   6_554   5_545
Nd1   O4   Nd2   110.25   6_554   2_654
Nd1   O4   Nd2   113.58   6_554   3_655
Nd1   O4   Nd2   113.58   5_545   2_654
Nd1   O4   Nd2   110.25   5_545   3_655
Nd2   O4   Nd2   103.89   2_654   3_655
Nb1   O5   Nb1   148.52   1_645   2_664