# generated using pymatgen
# CIF generated by MatFinder/PhaseDRX
# Modified from original using symmetry-aware CIF generator
#
data_C
_symmetry_space_group_name_H-M   'P6_3/mmc'
_symmetry_space_group_name_Hall   '-P 6c 2c'
_cell_length_a   2.46591(10)
_cell_length_b   2.46591(10)
_cell_length_c   6.72595(10)
_cell_angle_alpha   90
_cell_angle_beta   90
_cell_angle_gamma   120
_symmetry_Int_Tables_number   194
_symmetry_cell_setting   hexagonal
_diffrn_radiation_wavelength   0.71073
_diffrn_radiation_type   'Mo K\a'
_exptl_crystal_description   'computationally derived'
_diffrn_measurement_device_type   'computationally derived'
_cell_measurement_temperature   293(2)
_diffrn_ambient_temperature   293(2)
_cell_measurement_reflns_used   .
_cell_measurement_theta_min   .
_cell_measurement_theta_max   .
_diffrn_reflns_number   .
_diffrn_reflns_av_R_equivalents   .
_diffrn_reflns_av_unetI/netI   .
_diffrn_measured_fraction_theta_full   .
_diffrn_measured_fraction_theta_max   .
_exptl_absorpt_coefficient_mu   0.141
_exptl_crystal_F_000   24
_computing_structure_solution   'ab initio calculation'
_audit_creation_method   'MatFinder/PhaseDRX CIF generator'
_atom_sites_solution_primary   'direct methods'
_chemical_formula_structural   C
_chemical_formula_sum   'C'
_chemical_formula_moiety   'C'
_chemical_formula_weight   12.01
_exptl_crystal_density_diffrn   2.252
_cell_volume   35.419(1)
_cell_formula_units_Z   4
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1  'x, y, z'
2  '-x, -y, -z'
3  'x-y, x, z+1/2'
4  '-x+y, -x, -z+1/2'
5  '-y, x-y, z'
6  'y, -x+y, -z'
7  '-x, -y, z+1/2'
8  'x, y, -z+1/2'
9  '-x+y, -x, z'
10  'x-y, x, -z'
11  'y, -x+y, z+1/2'
12  '-y, x-y, -z+1/2'
13  '-y, -x, -z+1/2'
14  'y, x, z+1/2'
15  '-x, -x+y, -z'
16  'x, x-y, z'
17  '-x+y, y, -z+1/2'
18  'x-y, -y, z+1/2'
19  'y, x, -z'
20  '-y, -x, z'
21  'x, x-y, -z+1/2'
22  '-x, -x+y, z+1/2'
23  'x-y, -y, -z'
24  '-x+y, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
  C0+  0.0

loop_
_atom_type_symbol
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C   0.0033   0.0016   'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
C0+ C1 2 b 0 0 0.25 1
C0+ C2 2 d 0.333333 0.666667 0.75 1


loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
C1   C1   1.4241   .
C2   C1   1.4241   .

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
C1   C1   C1   119.94   .   .
C1   C2   C1   119.94   .   .