# generated using pymatgen
# CIF generated by MatFinder/PhaseDRX
# Modified from original using symmetry-aware CIF generator
#
data_CeNbO4
_symmetry_space_group_name_H-M   'C2/c'
_symmetry_space_group_name_Hall   '-C 2yc'
_cell_length_a   7.26197(10)
_cell_length_b   11.40612(10)
_cell_length_c   5.16218(10)
_cell_angle_alpha   90
_cell_angle_beta   130.5179(10)
_cell_angle_gamma   90
_symmetry_Int_Tables_number   15
_symmetry_cell_setting   monoclinic
_diffrn_radiation_wavelength   0.71073
_diffrn_radiation_type   'Mo K\a'
_exptl_crystal_description   'computationally derived'
_diffrn_measurement_device_type   'computationally derived'
_cell_measurement_temperature   293(2)
_diffrn_ambient_temperature   293(2)
_cell_measurement_reflns_used   .
_cell_measurement_theta_min   .
_cell_measurement_theta_max   .
_diffrn_reflns_number   .
_diffrn_reflns_av_R_equivalents   .
_diffrn_reflns_av_unetI/netI   .
_diffrn_measured_fraction_theta_full   .
_diffrn_measured_fraction_theta_max   .
_exptl_absorpt_coefficient_mu   15.196
_exptl_crystal_F_000   524
_computing_structure_solution   'ab initio calculation'
_audit_creation_method   'MatFinder/PhaseDRX CIF generator'
_atom_sites_solution_primary   'direct methods'
_chemical_formula_structural   CeNbO4
_chemical_formula_sum   'Ce Nb O4'
_chemical_formula_moiety   'Ce Nb O4'
_chemical_formula_weight   297.02
_exptl_crystal_density_diffrn   6.069
_cell_volume   325.054(1)
_cell_formula_units_Z   4
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1  'x, y, z'
2  '-x, -y, -z'
3  '-x, y, -z+1/2'
4  'x, -y, z+1/2'
5  'x+1/2, y+1/2, z'
6  '-x+1/2, -y+1/2, -z'
7  '-x+1/2, y+1/2, -z+1/2'
8  'x+1/2, -y+1/2, z+1/2'

loop_
_atom_type_symbol
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
Ce   -0.2486   2.6331   'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Nb   -2.0727   0.6215   'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O   0.0106   0.0060   'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ce Ce1 4 e 0 0.3702 0.25 1
Nb Nb1 4 e 0 0.103 0.75 1
O O1 8 f 0.1499 0.2053 0.66 1
O O2 8 f 0.2371 0.0329 0.1902 1


loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Ce1   O1   2.5334   .
Ce1   O1   2.4594   .
Ce1   O1   2.4262   .
Ce1   O1   2.4917   .
Nb1   O1   1.9193   .
Nb1   O1   1.8492   .
Nb1   Nb1   3.4904   .
O2   Ce1   2.4917   .
O2   Nb1   1.8492   .
O2   Ce1   2.4262   .

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
O1   Ce1   O1   65.13   .   .
O1   Ce1   O1   67.89   .   .
O1   Ce1   O1   124.80   .   .
O1   Ce1   O1   76.25   .   .
O1   Ce1   O1   85.81   .   .
O1   Ce1   O1   122.36   .   .
O1   Ce1   O1   153.68   .   .
O1   Ce1   O1   91.01   .   .
O1   Ce1   O1   76.34   .   .
O1   Ce1   O1   126.59   .   .
O1   Ce1   O1   156.14   .   .
O1   Ce1   O1   107.54   .   .
O1   Ce1   O1   75.18   .   .
O1   Ce1   O1   73.73   .   .
O1   Ce1   O1   138.42   .   .
O1   Ce1   O1   81.97   .   .
O1   Nb1   O1   109.79   .   .
O1   Nb1   O1   130.76   .   .
O1   Nb1   Nb1   99.44   .   .
O1   Nb1   Nb1   43.53   .   .
O1   Nb1   O1   100.79   .   .
O1   Nb1   Nb1   87.49   .   .
O1   Nb1   Nb1   153.30   .   .
O1   Nb1   O1   101.75   .   .
Nb1   Nb1   Nb1   95.37   .   .
Ce1   O1   Ce1   103.75   .   .
Ce1   O1   Nb1   118.35   .   .
Ce1   O1   Nb1   128.20   .   .
Ce1   O2   Nb1   133.32   .   .
Ce1   O2   Ce1   104.82   .   .
Nb1   O2   Ce1   116.27   .   .