# generated using pymatgen
# CIF generated by MatFinder/PhaseDRX
# Modified from original using symmetry-aware CIF generator
#
data_CeNbO4
_symmetry_space_group_name_H-M   C2/c
_cell_length_a   7.26048351
_cell_length_b   11.40378298
_cell_length_c   5.16111942
_cell_angle_alpha   90.00000000
_cell_angle_beta   130.51794761
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   15
_chemical_formula_structural   CeNbO4
_chemical_formula_sum   'Ce4 Nb4 O16'
_cell_volume   324.85360000
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y, -z+1/2'
  4  'x, -y, z+1/2'
  5  'x+1/2, y+1/2, z'
  6  '-x+1/2, -y+1/2, -z'
  7  '-x+1/2, y+1/2, -z+1/2'
  8  'x+1/2, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ce  Ce1  4  e  0.00000000  0.37020000  0.25000000  1
  Nb  Nb1  4  e  0.00000000  0.10300000  0.75000000  1
  O  O1  8  f  0.14990000  0.20530000  0.66000000  1
  O  O2  8  f  0.23710000  0.03290000  0.19020000  1
