# generated using pymatgen
# CIF generated by MatFinder/PhaseDRX
# Modified from original using symmetry-aware CIF generator
#
data_CeNbO4
_symmetry_space_group_name_H-M   'C2/c'
_cell_length_a   7.261574
_cell_length_b   11.405496
_cell_length_c   5.161895
_cell_angle_alpha   90
_cell_angle_beta   130.5179
_cell_angle_gamma   90
_symmetry_Int_Tables_number   15
_symmetry_cell_setting   monoclinic
_chemical_formula_structural   CeNbO4
_chemical_formula_sum   'Ce Nb O4'
_chemical_formula_weight   297.02
_cell_volume   325
_cell_formula_units_Z   4
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1  'x, y, z'
2  '-x, -y, -z'
3  '-x, y, -z+1/2'
4  'x, -y, z+1/2'
5  'x+1/2, y+1/2, z'
6  '-x+1/2, -y+1/2, -z'
7  '-x+1/2, y+1/2, -z+1/2'
8  'x+1/2, -y+1/2, z+1/2'

loop_
_atom_type_symbol
Ce
Nb
O

loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ce Ce1 4 e 0 0.3702 0.25 1
Nb Nb1 4 e 0 0.103 0.75 1
O O1 8 f 0.1499 0.2053 0.66 1
O O2 8 f 0.2371 0.0329 0.1902 1
