# generated using pymatgen
data_C
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   2.45625679
_cell_length_b   2.45625679
_cell_length_c   33.19087198
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   C
_chemical_formula_sum   C12
_cell_volume   173.41906168
_cell_formula_units_Z   12
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C  C0  1  0.00000000  0.00000000  0.94853918  1
  C  C1  1  0.33333333  0.66666667  0.94853855  1
  C  C2  1  0.00000000  0.00000000  0.71812812  1
  C  C3  1  0.33333333  0.66666667  0.71812749  1
  C  C4  1  0.66666667  0.33333333  0.28187251  1
  C  C5  1  0.00000000  0.00000000  0.28187188  1
  C  C6  1  0.66666667  0.33333333  0.05146145  1
  C  C7  1  0.00000000  0.00000000  0.05146082  1
  C  C8  1  0.33333333  0.66666667  0.61520585  1
  C  C9  1  0.66666667  0.33333333  0.61520521  1
  C  C10  1  0.33333333  0.66666667  0.38479479  1
  C  C11  1  0.66666667  0.33333333  0.38479415  1
