# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a     10.8270000000
_cell_length_b     7.6120000000
_cell_length_c     7.6810000000
_cell_angle_alpha  90.0000000000
_cell_angle_beta   90.0000000000
_cell_angle_gamma  90.0000000000
_cell_volume       633.0305674440

_symmetry_space_group_name_H-M "C 2 2 21"
_symmetry_Int_Tables_number 20
_space_group.reference_setting '020:C 2c 2'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 x,-y,-z
3 -x,y,-z+1/2
4 -x,-y,z+1/2
5 x+1/2,y+1/2,z
6 x+1/2,-y+1/2,-z
7 -x+1/2,y+1/2,-z+1/2
8 -x+1/2,-y+1/2,z+1/2

loop_
_atom_type_symbol
Nd3+  
Nb5+  
O2-   

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
Nd3+1 Nd3+   4 b  0.0000000000  0.5130000000  0.2500000000  1.0000000000 0,Dy,0   
Nd3+2 Nd3+   8 c  0.2340000000  0.2380000000  0.5020000000  1.0000000000 Dx,Dy,Dz 
Nb5+1 Nb5+   4 b  0.0000000000 -0.0060000000  0.2500000000  1.0000000000 0,Dy,0   
O2-1  O2-    8 c  0.1130000000  0.1900000000  0.7690000000  1.0000000000 Dx,Dy,Dz 
O2-2  O2-    8 c  0.6490000000  0.3110000000  0.7910000000  1.0000000000 Dx,Dy,Dz 
O2-3  O2-    4 a  0.3790000000  0.0000000000  0.0000000000  1.0000000000 Dx,0,0   
O2-4  O2-    4 a  0.6350000000  0.0000000000  0.0000000000  1.0000000000 Dx,0,0   
O2-5  O2-    4 a -0.0500000000  0.0000000000  0.0000000000  1.0000000000 Dx,0,0   

# end of cif
