# CIF file created by FINDSYM, version 7.1.3

data_findsym-output
_audit_creation_method FINDSYM

_cell_length_a     4.2546406000
_cell_length_b     2.4565649000
_cell_length_c     3.7645254000
_cell_angle_alpha  90.0000000000
_cell_angle_beta   111.4896366000
_cell_angle_gamma  90.0000000000
_cell_volume       36.6108819297

_symmetry_space_group_name_H-M "C 1 2/m 1"
_symmetry_Int_Tables_number 12
_space_group.reference_setting '012:-C 2y'
_space_group.transform_Pp_abc a,b,c;0,0,0

loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,y,-z
3 -x,-y,-z
4 x,-y,z
5 x+1/2,y+1/2,z
6 -x+1/2,y+1/2,-z
7 -x+1/2,-y+1/2,-z
8 x+1/2,-y+1/2,z

loop_
_atom_type_symbol
C     

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_fract_symmform
C1 C   4 i  0.1666444700  0.0000000000 -0.0000930400  1.0000000000 Dx,0,Dz 

# end of cif
